[General]
Type=SapGui
DefaultCfg=default.cfg
MajorVersion=2023
MinorVersion=0
ParameterFile=S4HANA-SAP GUI-S01 Search Order.prm
GlobalParameterFile=
NewFunctionHeader=1
LastActiveAction=Action
DevelopTool=Vugen
LastModifyVer=2023.0.0.0
ActiveTypes=SapGui
AdditionalTypes=SapGui
GenerateTypes=SapGui
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
RunType=cci
LastCodeGenerationVer=2021.1.0.0
DisableRegenerate=0
Encoding=
Description=
ScriptLocale=en-US
[Actions]
vuser_init=vuser_init.c
Action=Action.c
vuser_end=vuser_end.c
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[RunLogicFiles]
Default Profile=default.usp
[ExtraFiles]
globals.h=
lr_strings.h=
[Modified Actions]
vuser_init=0
Action=1
vuser_end=0
[Recorded Actions]
vuser_init=0
Action=1
vuser_end=0
[Replayed Actions]
vuser_init=1
Action=1
vuser_end=1
[Interpreters]
vuser_init=cci
Action=cci
vuser_end=cci
[TransactionsOrder]
Order="S4HANA-SAP GUI-S01-01 Log In__*delimiter*__S4HANA-SAP GUI-S01-03 Search Order__*delimiter*__S4HANA-SAP GUI-S01-04 Log Off__*delimiter*__S4HANA-SAP GUI-S01-02 Enter Tcode"
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=
ActiveRunName=
[Transactions]
"S4HANA-SAP GUI-S01-01 Log In"=
"S4HANA-SAP GUI-S01-03 Search Order"=
"S4HANA-SAP GUI-S01-04 Log Off"=
"S4HANA-SAP GUI-S01-02 Enter Tcode"=
