[parameter:PASSWORD]
ColumnName="PASSWORD"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="PASSWORD"
SelectNextRow="Same line as USERID"
StartRow="1"
Table="credentials.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:USERID]
ColumnName="USERID"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="USERID"
SelectNextRow="Sequential"
StartRow="1"
Table="credentials.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
